{
  "symbols": [
    "core_a",
    "core_about",
    "core_again",
    "core_all",
    "core_and",
    "core_ask",
    "core_back",
    "core_bad",
    "core_bathroom",
    "core_beach",
    "core_bear",
    "core_beautiful",
    "core_because",
    "core_bedroom",
    "core_big",
    "core_bird",
    "core_black",
    "core_blue",
    "core_brave",
    "core_break",
    "core_bright",
    "core_bring",
    "core_brown",
    "core_bus",
    "core_but",
    "core_butterfly",
    "core_buy",
    "core_cake",
    "core_call",
    "core_car",
    "core_careful",
    "core_carrot",
    "core_carry",
    "core_cat",
    "core_catch",
    "core_cereal",
    "core_choose",
    "core_church",
    "core_cinema",
    "core_class",
    "core_cleand",
    "core_cleanv",
    "core_climb",
    "core_close",
    "core_cold",
    "core_come",
    "core_cook",
    "core_count",
    "core_cow",
    "core_cry",
    "core_cupcake",
    "core_curious",
    "core_dance",
    "core_dark",
    "core_desk",
    "core_different",
    "core_dirty",
    "core_do",
    "core_dog",
    "core_dont",
    "core_down",
    "core_dream",
    "core_dress",
    "core_drink",
    "core_drop",
    "core_dry",
    "core_duck",
    "core_easy",
    "core_eat",
    "core_eight",
    "core_empty",
    "core_every",
    "core_excuseme",
    "core_far",
    "core_farm",
    "core_fast",
    "core_favorite",
    "core_find",
    "core_finished",
    "core_fish",
    "core_five",
    "core_fix",
    "core_fly",
    "core_for",
    "core_forget",
    "core_four",
    "core_fries",
    "core_frog",
    "core_from",
    "core_front",
    "core_full",
    "core_funny",
    "core_garden",
    "core_gentle",
    "core_get",
    "core_give",
    "core_go",
    "core_good",
    "core_goodbye",
    "core_goodmorning",
    "core_goodnight",
    "core_grapes",
    "core_gray",
    "core_green",
    "core_hard",
    "core_he",
    "core_hear",
    "core_heavy",
    "core_hello",
    "core_help",
    "core_her",
    "core_here",
    "core_hide",
    "core_his",
    "core_hold",
    "core_home",
    "core_homework",
    "core_horse",
    "core_hot",
    "core_hotdog",
    "core_how",
    "core_hug",
    "core_hungryd",
    "core_hurray",
    "core_i",
    "core_icecream",
    "core_in",
    "core_it",
    "core_jump",
    "core_just",
    "core_kind",
    "core_knock",
    "core_know",
    "core_later",
    "core_laugh",
    "core_learn",
    "core_leave",
    "core_left",
    "core_lesson",
    "core_library",
    "core_light",
    "core_like",
    "core_lion",
    "core_listen",
    "core_little",
    "core_long",
    "core_look",
    "core_lose",
    "core_loud",
    "core_make",
    "core_me",
    "core_mine",
    "core_monkey",
    "core_more",
    "core_museum",
    "core_my",
    "core_myturn",
    "core_near",
    "core_need",
    "core_new",
    "core_nine",
    "core_no",
    "core_now",
    "core_off",
    "core_okay",
    "core_old",
    "core_on",
    "core_one",
    "core_only",
    "core_oops",
    "core_open",
    "core_or",
    "core_orange",
    "core_our",
    "core_out",
    "core_pancake",
    "core_paper",
    "core_pencil",
    "core_pig",
    "core_pink",
    "core_playground",
    "core_playv",
    "core_please",
    "core_pool",
    "core_pretty",
    "core_pull",
    "core_purple",
    "core_push",
    "core_put",
    "core_read",
    "core_red",
    "core_remember",
    "core_restaurant",
    "core_ride",
    "core_right",
    "core_round",
    "core_run",
    "core_same",
    "core_sandwich",
    "core_say",
    "core_scary",
    "core_school",
    "core_see",
    "core_seven",
    "core_share",
    "core_she",
    "core_shhh",
    "core_short",
    "core_show",
    "core_shy",
    "core_sick",
    "core_sing",
    "core_sit",
    "core_six",
    "core_sleep",
    "core_slow",
    "core_smell",
    "core_snake",
    "core_soft",
    "core_some",
    "core_sorry",
    "core_spider",
    "core_stand",
    "core_start",
    "core_stay",
    "core_stop",
    "core_store",
    "core_strawberry",
    "core_strong",
    "core_student",
    "core_surprised",
    "core_sweet",
    "core_take",
    "core_talk",
    "core_tall",
    "core_taste",
    "core_tell",
    "core_ten",
    "core_thanks",
    "core_the",
    "core_their",
    "core_there",
    "core_they",
    "core_think",
    "core_three",
    "core_throw",
    "core_tired",
    "core_to",
    "core_toast",
    "core_today",
    "core_tomorrow",
    "core_too",
    "core_touch",
    "core_try",
    "core_turn",
    "core_two",
    "core_uhoh",
    "core_up",
    "core_very",
    "core_visit",
    "core_wait",
    "core_walk",
    "core_want",
    "core_wash",
    "core_wave",
    "core_we",
    "core_welcome",
    "core_wet",
    "core_what",
    "core_when",
    "core_where",
    "core_which",
    "core_white",
    "core_who",
    "core_whose",
    "core_why",
    "core_with",
    "core_work",
    "core_wow",
    "core_write",
    "core_yellow",
    "core_yes",
    "core_yesterday",
    "core_you",
    "core_your",
    "core_yours",
    "core_yourturn",
    "core_zoo",
    "feel_angry",
    "feel_bored",
    "feel_brave",
    "feel_calm",
    "feel_excited",
    "feel_hurt",
    "feel_love",
    "feel_proud",
    "feel_scared",
    "feel_sick",
    "feel_silly",
    "feel_tired",
    "feelings_confused",
    "feelings_grumpy",
    "feelings_happy",
    "feelings_jealous",
    "feelings_lonely",
    "feelings_nervous",
    "feelings_sad",
    "feelings_worried",
    "food_apple",
    "food_banana",
    "food_bread",
    "food_cheese",
    "food_chicken",
    "food_cookie",
    "food_cracker",
    "food_egg",
    "food_hungry",
    "food_juice",
    "food_milk",
    "food_noodles",
    "food_pizza",
    "food_popcorn",
    "food_rice",
    "food_salad",
    "food_soup",
    "food_spaghetti",
    "food_taco",
    "food_thirsty",
    "food_water",
    "food_watermelon",
    "food_yogurt",
    "food_yucky",
    "people_aunt",
    "people_baby",
    "people_boy",
    "people_brother",
    "people_classmate",
    "people_cousin",
    "people_dad",
    "people_dentist",
    "people_doctor",
    "people_family",
    "people_friend",
    "people_girl",
    "people_grandma",
    "people_grandpa",
    "people_mom",
    "people_neighbor",
    "people_nurse",
    "people_sister",
    "people_teacher",
    "people_uncle",
    "phrase_alldone",
    "phrase_bathroomplease",
    "phrase_excuseme",
    "phrase_goodmorning",
    "phrase_goodnight",
    "phrase_idontunderstand",
    "phrase_iloveyou",
    "phrase_ineedhelp",
    "phrase_iwanttogohome",
    "phrase_lookatme",
    "phrase_nothankyou",
    "phrase_thankyou",
    "phrase_waitaminute",
    "phrase_yesplease",
    "play_ball",
    "play_bike",
    "play_blocks",
    "play_book",
    "play_bubbles",
    "play_cars",
    "play_coloring",
    "play_doll",
    "play_draw",
    "play_game",
    "play_music",
    "play_outside",
    "play_park",
    "play_puzzle",
    "play_slide",
    "play_soccer",
    "play_story",
    "play_swim",
    "play_swing",
    "play_toy",
    "play_trampoline",
    "play_tv",
    "school_backpack",
    "school_crayon",
    "school_glue",
    "school_lunchbox",
    "school_paint",
    "school_recess",
    "school_ruler",
    "school_scissors"
  ]
}
